class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        
        Map<Integer,Integer> sumToCount = new HashMap<>();
        
        for(int i=0; i<nums1.length; i++) {
            
            for(int j=0; j<nums2.length; j++) {
                
                int sum = nums1[i] + nums2[j];
                
                if(!sumToCount.containsKey(sum)) {
                    sumToCount.put(sum, 0);
                }
                
                sumToCount.put(sum, sumToCount.get(sum) + 1);
                
            }
        }
        int totalPairs = 0;
        for(int i=0; i<nums3.length; i++) {
            
            for(int j=0; j<nums4.length; j++) {
                
                int sum = nums3[i] + nums4[j];
                
                if(sumToCount.containsKey(-sum)) {
                    totalPairs += sumToCount.get(-sum);
                }
                
            }
        }
        
        return totalPairs;
    }
}
