class Solution {
    public String addStrings(String num1, String num2) {
        
StringBuilder totalSum=new StringBuilder("");
        
        int n1=num1.length();
        int n2=num2.length();
        int index1=n1-1;
        int index2=n2-1;
        int carry=0;
        while(index1>=0&&index2>=0){
            
            int d1=Character.getNumericValue(num1.charAt(index1));
            int d2=Character.getNumericValue(num2.charAt(index2));
            int digitSum=d1+d2+carry;
            if(digitSum<10){
                carry=0;
            }else{
                carry=1;
            }
            index1--;
            index2--;
            System.out.println(digitSum);
            totalSum.append(digitSum%10);
            
        }
         while(index1>=0){
                int d1=Character.getNumericValue(num1.charAt(index1));
               int digitSum=d1+carry;
            if(digitSum<10){
                carry=0;
            }else{
                carry=1;
            }
                  index1--;
             totalSum.append(digitSum%10);
         }
        
             while(index2>=0){
                int d2=Character.getNumericValue(num2.charAt(index2));
               int digitSum=d2+carry;
            if(digitSum<10){
                carry=0;
            }else{
                carry=1;
            }
                   index2--;
             totalSum.append(digitSum%10);
         }
        if(carry>0){
            totalSum.append(carry);
        }
        
        return totalSum.reverse().toString();
        
    }
}

// 11
//123    
    
