class Solution {
    public int countBattleships(char[][] board) {
        
        int numBattleShip=0;
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[0].length;j++){
                
                if(board[i][j]=='.'){
                    continue;
                }
                //this means there is an X above, this X is the same battle ship
                if(i>0&&board[i-1][j]=='X'){
                    continue;
                }
                //this means there is an X on the left hand side and this X is the same battle ship
                if(j>0&&board[i][j-1]=='X'){
                    continue;
                }
                
                numBattleShip++;
            }
        }
        
        return numBattleShip;
    }
}
