class Solution {
    public int maxProfit(int[] prices) {
        
        int maxProfit = 0;
        int currentStock = prices[0];
        
        for(int i=0; i<prices.length; i++) {
            
            if(prices[i] > currentStock) {
                maxProfit += prices[i] - currentStock;
                currentStock = prices[i];
            } else if(prices[i] < currentStock) {
                currentStock = prices[i];
            }
            
            
        }
        
        return maxProfit;
    }
}

/*

[7,1,5,3,6,4]



7
                   6
         5
                         4
              3
    
    
    1
    
    */
