class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        
        if(flowerbed.length==1&&flowerbed[0]==0){
            n--;
            flowerbed[0]=1;
        }
       for(int i=0;i<flowerbed.length;i++){
           
           if(i==0){
               if(i+1<flowerbed.length&&flowerbed[i+1]==0&&flowerbed[i]==0){
                         flowerbed[i]=1;
                   n--;
               }
           } else if(i==flowerbed.length-1){
               
               if(i-1>=0&&flowerbed[i-1]==0&&flowerbed[i]==0){
                         flowerbed[i]=1;
                   n--;
               }
               
           }else{
           int prevIndex=i-1;
           int nextIndex=i+1;
           if(flowerbed[i]==0&&flowerbed[prevIndex]==0&&flowerbed[nextIndex]==0){
               flowerbed[i]=1;
               n--;
           }
           }
       }
        
        return n<=0;
    }
}
