class Solution {
    public int findPeakElement(int[] nums) {
        
        if(nums.length==1){
            return 0;
        }
        
        int l=0;
        int h=nums.length-1;
        
        while(l<=h){
            
            int mid=l+(h-l)/2;
                if(mid==0&&nums[0]>nums[1]){
                    return 0;
                }
                if(mid==nums.length-1&&nums[mid]>nums[mid-1]){
                    return nums.length-1;
                }
            
            if(mid+1<nums.length&&mid-1>=0&&nums[mid]>nums[mid-1]&&nums[mid]>nums[mid+1]){
                return mid;
            }
            
            if(mid+1<nums.length&&mid-1>=0&&nums[mid-1]>=nums[mid]&&nums[mid]>=nums[mid+1]){
                h=mid-1;
            }else{
                l=mid+1;
            }
            
        }
        
        return -1;
        
    }
}

/*
  /\
 /  \
/    \

*/
