class Solution {
    public int totalFruit(int[] fruits) {
        
        Map<Integer,Integer> map = new HashMap<Integer,Integer>();
        
       int start = 0;
       int end = 0;
       int maxFruits = 0;
       
       while(end < fruits.length) {
           
           if(!map.containsKey(fruits[end])) {
               map.put(fruits[end], 0);
           }
           
           map.put(fruits[end], map.get(fruits[end]) + 1);
           
           while(map.size() == 3) {
               
               if(map.containsKey(fruits[start])) {
                   map.put(fruits[start], map.get(fruits[start]) - 1);
               }
               
               if(map.get(fruits[start]) == 0) {
                   map.remove(fruits[start]);
               }
               start++;
           }
           
           int totalFruits = 0;
           
           for(int val : map.values()) {
               totalFruits += val;
           }
           
           maxFruits = Math.max(maxFruits, totalFruits);
           end++;
       }
        
        return maxFruits;
    }
}
