class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        
        int indexOfNum1 = 0;
        int indexOfNum2 = 0;
        List<Integer> tempResult = new ArrayList<Integer>();
        
        while(indexOfNum1 <nums1.length &&  indexOfNum2 < nums2.length) {
         
            if(nums1[indexOfNum1] == nums2[indexOfNum2]) {
                
                while(indexOfNum1 <nums1.length &&  indexOfNum2 < nums2.length && nums1[indexOfNum1] == nums2[indexOfNum2]) {
                    tempResult.add(nums1[indexOfNum1]);
                    indexOfNum1++;
                    indexOfNum2++;
                }
            } else if(nums1[indexOfNum1] > nums2[indexOfNum2]) {
                indexOfNum2++;
            } else if(nums2[indexOfNum2] > nums1[indexOfNum1]) {
                indexOfNum1++;
            }
        }
        
        int[] result = new int[tempResult.size()];
        
        for(int i=0; i<tempResult.size(); i++) {
            result[i] = tempResult.get(i);
        }
        
        return result;
    }
}
