//make top 3 larger values equal to top 3 samller values.
//you will have rougly 9 combination of answer
class Solution {
    public int minDifference(int[] nums) {
        if(nums.length<=4){
            return 0;
        }
          Arrays.sort(nums);
        int n=nums.length;
        int op1= nums[n-4]-nums[0];
        int opt2=nums[n-3]-nums[1];
        int opt3=nums[n-2]-nums[2];
        int opt4=nums[n-1]-nums[3];
        
        return Math.min(op1,Math.min(opt2,Math.min(opt3,opt4)));
    }
}
//[1,5,0,10,14]
// 0,1,0,0,0

//[6,6,0,1,1,4,6]
//4,4,4,4,6,6,6

//[1,5,6,14,15]
//1,5,6,14,15
//
