class Solution {
    public int[] plusOne(int[] digits) {
        
        List<Integer> al= new ArrayList<Integer>();
        
        boolean first_time=true;
        int carry=1;
       
        for(int i=digits.length-1;i>=0;i--)
        {
            int num1=digits[i];
            int total_add=num1+carry;
            int last_digit=0;
            int next_digit=0;
            if(total_add>=10)
            {
                 carry=1;
                 total_add=total_add%10;
            }
            else
            {
              carry=0;  
            }
            al.add(total_add);
            
        }
        if(carry!=0)
            al.add(1);
      //  System.out.println(al.toString());
         int answer[]= new int[al.size()];
        int k=0;
        for(int i=answer.length-1;i>=0;i--)
        {
            answer[i]=al.get(k);
            k++;
        }
        
        
        return answer;
        
    }
}
