class Solution {
    public int[] productExceptSelf(int[] nums) {
        
      int answer[]= new int[nums.length];
        
        // store prefix in answer
        
        answer[0]=1;
        int prefix_prod=1;
        for(int i=0;i<nums.length-1;i++)
        {
            prefix_prod=prefix_prod*nums[i];
           answer[i+1]= prefix_prod;
            
        }
        
        prefix_prod=1;
        for(int i=nums.length-1;i>0;i-- )
        {
            prefix_prod=prefix_prod*nums[i];
            answer[i-1]= prefix_prod*answer[i-1];
        }
        // store suffix in answer
        
        return answer;
    }
}
