/*
In this question, we can store the prefix sum for each column and row in 2 matrix then cacluate sum of region in 0(1)


*/
class NumMatrix {
    
    int[][] matrix;

    public NumMatrix(int[][] matrix) {
        
        this.matrix = matrix;
        
        int rowLength = matrix.length;
        int colLength = rowLength == 0 ? 0 : matrix[0].length;
        
        if (rowLength == 0 || colLength == 0) {
            return;
        }
        
        for (int row = 1; row < rowLength; row++) {
            matrix[row][0] += matrix[row - 1][0];
        }
        
        for (int col = 1; col < colLength; col++) {
            matrix[0][col] += matrix[0][col - 1];
        }
        
        for (int row = 1; row < rowLength; row++) {
            for (int col = 1; col < colLength; col++) {
                matrix[row][col] += matrix[row - 1][col] + matrix[row][col - 1] - matrix[row - 1][col - 1];
            }
        }
    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) {
        
        int sum = matrix[row2][col2];
        sum -= col1 == 0 ? 0 : matrix[row2][col1 - 1];
        sum -= row1 == 0 ? 0 : matrix[row1 - 1][col2];
        sum += row1 == 0 || col1 == 0 ? 0 : matrix[row1 - 1][col1 - 1];
        
        return sum;
    }
}
/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix obj = new NumMatrix(matrix);
 * int param_1 = obj.sumRegion(row1,col1,row2,col2);
 */
