class Solution {
    /*
transpose and and then reverse each array in matrix.
    
    */
    
    public void rotate(int[][] matrix) {
        
        
        for(int i=0;i<matrix.length;i++){
            
            for(int j=i;j<matrix.length;j++){
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        int n=matrix.length;
         for(int i=0;i<n;i++)
        {
            int j=0;
            
            while(j<n/2)
            {
                 int temp=matrix[i][j];
                matrix[i][j]=matrix[i][n-1-j];
                matrix[i][n-1-j]=temp;
                
                j++;
            }
        }
        
    }
}
