/**
 * // This is ArrayReader's API interface.
 * // You should not implement it, or speculate about its implementation
 * interface ArrayReader {
 *     public int get(int index) {}
 * }
 */

class Solution {
    public int search(ArrayReader reader, int target) {
        
        int left=0;
        int right=Integer.MAX_VALUE;
        
        if(reader.get(1)==2147483647){
            return reader.get(0)==target?0:-1;
        }
        
          if(reader.get(2)==target){
            return 2;
        }
        
        while(left<right){
            int mid=left+(right-left)/2;
            if(reader.get(mid)==2147483647){
                right=mid-1;    
            }else if(reader.get(mid)==target){
             
                return mid;
            }
            else if(target>reader.get(mid)){
                left=mid+1;
            }else{
                right=mid;
            }
        }
        
        return -1;
    }
}
