class Solution {
    public int arraySign(int[] nums) {
        
        int countNegative=0;
        boolean isZero=false;    
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
            {
                isZero=true;
            }
            if(nums[i]<0)
            {
                countNegative++;
            }           
        }
        
        if(isZero==true)
        {
            return 0;
        }
        if(countNegative%2==0)
        {
            return 1;
        }
        
        return -1;
    }       
}
