class Solution {
    /*
    Split the string on the basis of "/" and the new splitted string should not empty or ".". "." (DOT) does not play any role, so we can avoid it. if we find ".." we just remove the last  element in the arraylist
    */
    public String simplifyPath(String path) {
        
        
        List<String> list= new ArrayList<>();
        
        for(String s: path.split("/"))
        {
            if("".equals(s)==false&&".".equals(s)==false)
                list.add(s);
        }
        
        List<String> answer= new ArrayList<>(); 
        
        for(int i=0;i<list.size();i++)
        {
            if("..".equals(list.get(i)))
            {
                if(answer.size()>0)
                {
                    answer.remove(answer.size()-1);
                }
            }
            else
            {
                answer.add(list.get(i));
            }
        }
        
        if(answer.size()<=0)
            return "/";
        
        String result="";
        
        for(int i=0;i<answer.size();i++)
        {
            result=result+"/"+answer.get(i);
        }
        
        return result;
        
    }
}
