class Solution {
    /*
    https://www.youtube.com/watch?v=sEQk8xgjx64&t=242s
    */
    public void sortColors(int[] nums) {
        
        
        int start=0;
        int end=nums.length-1;
        int i=0;
        int passingNum=1;
        
        while(i<=end){
            
            if(nums[i]<passingNum){
                int temp=nums[i];
                nums[i]=nums[start];
                nums[start]=temp;
                start++;
                i++;
                continue;
            }
            if(nums[i]==passingNum){
                i++;
                    continue;
            }
            
              if(nums[i]>passingNum){
                int temp=nums[i];
                nums[i]=nums[end];
                nums[end]=temp;
                end--;
                      continue;
            }
            
        }
        
        
        
    }
}
