/* // my solution
class Solution {
    public boolean differByOne(String[] dict) {
        
        Set<String> setOfWords=new HashSet<String>();
        
        for(String word: dict){
            setOfWords.add(word);
        }
        
        
                for(String word: dict){
                    
                    StringBuilder sb=new StringBuilder(word);
                    
                    for(int i=0;i<word.length();i++){
                        
                        for(char c='a';c<='z';c++){
                            
                            if(word.charAt(i)!=c){
                                
                                char temp=sb.charAt(i);
                                sb.setCharAt(i,c);
                                if(setOfWords.contains(sb.toString())){
                                    return true;
                                }
                                sb.setCharAt(i,temp);
                                
                            }
                        }
                    }
                    
                    
                }
        
        return false;
        
        
        
    }
}
*/
// internet solution
class Solution {
    public boolean differByOne(String[] dict) {
        HashSet<String> set = new HashSet<>();
        
		// takes care of new test cases
        if(dict.length == 2){
            int countDiff = 0;
            for(int i=0;i<dict[0].length();i++){
                if(dict[0].charAt(i)!=dict[1].charAt(i)) countDiff++;
                if(countDiff > 1) return false;
            }
            return true;
        }
        
        for(String word : dict){
            for(int i=0;i<word.length();i++){
                String sub = word.substring(0,i) + "*" + word.substring(i+1);
                if(!set.add(sub)) return true;
            } 
        }
        
        return false;
    }
}
