/*

 1 + 1 = put 0 and carry 1
 1 + 0 = put 1 and carry. 0
 1 + 1 + 1 = put 1 and carry 1
 0 + 0 =  put 0 and carry 0

*/
class Solution {
    public int getSum(int a, int b) {
     
        int result = 0;
        int carry = 0;
        
        for(int i=0; i<=31; i++) {
            
            int temp = 1<<i;
            int numberOfOnes = 0;
            
            if((a&temp) != 0) {
                numberOfOnes = 1;
            }
            
            if((b&temp) != 0) {
                if(numberOfOnes > 0 ) {
                    numberOfOnes = 2;
                } else {
                    numberOfOnes = 1;
                }
            }
            
            if(carry == 1) {
                
                if(numberOfOnes > 1 ) {
                    numberOfOnes = 3;
                } else if(numberOfOnes > 0 ) {
                    numberOfOnes = 2;
                } else {
                    numberOfOnes = 1;
                }
                
            }
            
            if(numberOfOnes == 0) {
                carry = 0;
                continue;
            } else if(numberOfOnes == 1) {
                result = result|temp;
                carry = 0;
            } else if(numberOfOnes == 2) {
                carry = 1;
            } else if(numberOfOnes == 3) {
                carry = 1;
                result = result|temp;
            }
        }
        
        return result;
    }
}
