/*
Simple Two pointers
*/
class Solution {
    public int[] twoSum(int[] numbers, int target) {
          
        int start=0;
        int end=numbers.length-1;
        
        while(start<end){
            int totalSum=numbers[start]+numbers[end];
            if(totalSum==target){
                return new int[]{start+1,end+1};
            }else if(totalSum>target){
                end--;
            }else{
                start++;
            }
        }
        return new int[]{-1,-1};
    }
}
