class Solution {
    public int twoSumLessThanK(int[] nums, int k) {
        Arrays.sort(nums);
        
        int start=0;
        int end=nums.length-1;
        int maxSum=-1;
        while(start<end){
            int sum=nums[start]+nums[end];
            if(sum>k){
                end--;
            }else if(sum<k){
                start++;
                maxSum=Math.max(maxSum,sum);
            }else{
                start++;
                end--;
            }
        }
        return maxSum;
    }
}
