class Solution {
    int MAX_COLUMN_SIZE = 0;
    int MAX_ROW_SIZE = 0;
    int[][] dp;
    public int uniquePathsHelper(int i, int j) {
        
        if(i == MAX_ROW_SIZE - 1 && j == MAX_COLUMN_SIZE - 1) {
            return 1;
        }
        
        if(i < 0 || j < 0 || i >= MAX_ROW_SIZE || j >= MAX_COLUMN_SIZE) {
            return 0;
        }
        
        if(dp[i][j] != -1) {
            return dp[i][j];
        }
        
        int totalWays1 = uniquePathsHelper(i + 1, j);
        int totalWays2 = uniquePathsHelper(i, j + 1);
        int totalWays = totalWays1 + totalWays2;
        dp[i][j] = totalWays;
        return totalWays; 
    }
    public int uniquePaths(int m, int n) {
        MAX_ROW_SIZE = m;
        MAX_COLUMN_SIZE = n;
        dp = new int[m][n];
        for(int i=0; i<m; i++) {
            Arrays.fill(dp[i], -1);
        }
        return uniquePathsHelper(0, 0);
    }
}


class Solution {
    
    Map<String,Integer> map = new HashMap<>();
    public int uniquePathsHelper(int x, int y, int m, int n) {
        
        if(x < 0 || x >= n || y < 0 || y >= m) {
            return 0;
        }
        
        if(x == n -1 && y == 0) {
            return 1;
        }
        
        String key = x+","+y;
        if(map.containsKey(key)) {
            return map.get(key);
        }
        
        //right
        int totalPath1 = uniquePathsHelper(x + 1, y, m, n);
        //bottom
        int totalPath2 = uniquePathsHelper(x, y - 1, m, n);
        
        int totalPath = totalPath1 + totalPath2;
        map.put(key, totalPath);
        
        return totalPath;
        
    }
    public int uniquePaths(int m, int n) {
        
        return uniquePathsHelper(0, m - 1, m, n);
    }
}

class Solution {
    
    int[][] mem;
    int maxRow;
    int maxCol;
    /*
    Use recursion+ memory and keep note of the steps at row and column to avoid recursive tarvel at that node again and then return the final sum. At any position we know to we have to calcuate the paths from it would be paths from left + paths from right.
    
    */
    public int postOrder(int row, int column){
        if(row>=maxRow||column>=maxCol){
            return 0;
        }
        if(row==(maxRow-1)&&column==(maxCol-1)){
            return 1;
        }
        if(mem[row][column]!=-1){
            return mem[row][column];
        }
        
        int pathsFromDown=postOrder(row+1,column);
        int pathsFromRight=postOrder(row,column+1);
        mem[row][column]=pathsFromDown+pathsFromRight;
        return  mem[row][column];
    }
    public int uniquePaths(int m, int n) {
        
        if(m==1&&n==1){
            return 1;
        }
        mem=new int[m][n];
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
              mem[i][j]=-1;  
            }
        }
        maxRow=m;
        maxCol=n;
        postOrder(0,0);
        
  
        return mem[0][0];
    }
}
