class Solution {
    public void wiggleSort(int[] nums) {
        int[] count = new int[5001];
        for(int num: nums)
            count[num]++;
        
        
        int index = 5000;
        for(int i = 1; i < nums.length; i+=2){
            while(count[index] == 0) index--;
            nums[i] = index;
            count[index]--;
        }
        
        for(int i = 0; i < nums.length; i+=2){
            while(count[index] == 0) index--;
            nums[i] = index;
            count[index]--;
        }
    }
}
